{
    "manifest_version": 3,
    "name": "ExtensionCatS",
    "version": "2.0",
  
    "description": "This is the second version of the CatS extension",
  
    "icons": {
        "48": "icons/Opcion_logo_2.png"
    },

    "permissions": [
        "declarativeNetRequest",
        "scripting",
        "notifications",
        "storage",
        "declarativeNetRequestWithHostAccess"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],


    "background": {
        "service_worker": "background.js"
    },

      

    "host_permissions": [
        "*://*/*"
    ],

    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },

    "web_accessible_resources": [
        {
        "resources": ["/icons/Opcion_logo_2.png", "urls__popup.html", "urls_popup.js"],
        "matches": ["<all_urls>"]
        }
    ],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/Opcion_logo_2.png"
        }
    }

}
